#This is the configuration file for the accounting system. All lines that start with '#' are text comments and examples. All other lines configuration lines.

#Basic information about the HPC centre 
[HPC CENTRE INFORMATION]
Name: Spam
Country: Bacon


[JOB INFO]
Queues: 
Groups: Eggs

[APPLICATION SETTINGS]
#LogsDir: setting is the location of hpc and grid logs
LogsDir: /home/sstoyanov/python2016/pbs_logs/
